<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Chrome Portfolio</title>

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Andika:ital@1&family=Open+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@1,700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@1,700&family=Bebas+Neue&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@1,700&family=Bebas+Neue&family=Comfortaa:wght@700&display=swap" rel="stylesheet"> 
    <!--Fonts end-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>

    <script src="https://kit.fontawesome.com/edc63f5585.js" crossorigin="anonymous"></script>
</head>
<body>
<!--Head Page (titels) [1]-->
<div class="titels">
    <div class="home-title">
        <div class="ts">
            <nav>
                <li class="t1"><a href="#header">HOME</a></li>
                <li class="t2"><a href="#bod">ABOUT</a></li>
                <li class="t3"><a href="#smed">CONTACT</a></li>
            </nav>
        </div>
    </div>
</div>
<!--End Head Page-->
<section id="header">
    <div class="pri">
        <h1 class="first">Hello I'm <span style="color: rgb(235, 243, 25);">CHROME</span></h1>
        <h1 class="first">I'm a Front End Web Developper</h1>
        <a href="#bod"><button class="btn btn2">Learn-More </button></a>
    </div>
</section>
</div>
<section id="bod">
    <div class="kol">
    <div class="content">
        <a class="ab">ABOUT</a>
        <hr class="line">
    </div>
    <div class="wrapper">
        <div class="card">
          <div class="circle">
            <div class="bar"></div>
            <div class="box"><span></span></div>
          </div>
          <div class="text">HTML</div>
        </div>
        <div class="card js">
          <div class="circle">
            <div class="bar"></div>
            <div class="box"><span></span></div>
          </div>
          <div class="text">CSS</div>
        </div>
        <div class="card react">
          <div class="circle">
            <div class="bar"></div>
            <div class="box"><span></span></div>
          </div>
          <div class="text">JavaScript</div>
        </div>
      </div>
      <script src="./main.js"></script>

      <div class="me">
        <h2 class="small">Who I'am</h2>
        <h2 class="na">I'm <span style="color: darkblue">Chrome</span></h2>
        <p class="abm">
            I have more than two years experience in the web field,
            I can design any type of website with a professional design ,
            I will complete the site in the shortest possible time and with the highest quality .
         </p>
      </div>
      <div id="smed">
        <h1 class="tti">Contact Me</h1>
        <hr class="line">
        <h2 class="joml">Need To Create A WebSite ? Contact Me Now !</h2>
      </div>
    <div id="sboxs">
      <div class="mail">
        <h2 class="mai">Gmail : <span>chnefzi007@gmail.com</span></h2>
        <i id="gm" class="fa-solid fa-square-envelope fa-5x"></i>
      </div>
      <div class="yt">
        <h2 class="ty">Youtube : <a href="https://www.youtube.com/channel/UC9IHpLsO_YOrF2B_wL1iQ1g">CHROME</a></h2>
        <i id="be" class="fa-brands fa-youtube fa-5x"></i>
      </div>
      <div class="git">
        <h2 class="it">Github : <a href="https://github.com/CHROME200">CHROME200</a></h2>
        <i id="gi" class="fa-brands fa-github fa-5x"></i>
      </div>
      <div class="disc">
        <h2 class="disco">Disc-Tag : <span>CHROME#1992</span></h2>
        <i id="co" class="fa-brands fa-discord fa-5x"></i>
      </div>
    </div>
    </div>
</section>
</body>
</html>